# PaperLessWorld

./: README.md
PaperLessWorld/: pom.xml
PaperLessWorld/src/main/java/com/example/paperlessworld/: App.java
PaperLessWorld/src/main/java/com/paperlessworld/: PaperLessWorldApplication.java
PaperLessWorld/src/main/java/com/paperlessworld/controller/: FileUploadController.java
PaperLessWorld/src/main/java/com/paperlessworld/entity/: Document.java  User.java
PaperLessWorld/src/main/java/com/paperlessworld/repository/: DocumentRepository.java  UserRepository.java
PaperLessWorld/src/main/java/com/paperlessworld/service/: AuthService.java  DocumentService.java
PaperLessWorld/src/main/resources/: application.properties
PaperLessWorld/src/main/resources/static/: index.html  style.css
PaperLessWorld/src/main/resources/static/css/: styles.css
PaperLessWorld/src/main/resources/static/js/: script.js
PaperLessWorld/src/main/resources/templates/: index.html  login.html  upload.html
PaperLessWorld/src/test/java/com/example/paperlessworld/: AppTest.java
PaperLessWorld/src/test/java/com/paperlessworld/PaperLessWorld/: PaperLessWorldApplicationTests.java
